<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>로그인페이지</h1>
    <form action="http://127.0.0.1:3000/login" method="post">
        아이디 : <input type="text" name="id"><br>
        비밀번호 : <input type="password" name="pw">
        <input type="submit" value="로그인">
    </form>
</body>
</html>