<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 서버로 값을 보내기 위한 3가지 조건 -->
    <form action="http://172.30.1.30:3000/plus">
        <!-- 1. action속성을 통해 값을 보내려고하는 서버페이지 지정 -->
        <input type="text" name="num1">
        <select name="opr" id="">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" name="num2">
        <!-- 2. input태그를 구별할 수 있는 name속성 지정 -->
        <input type="submit" value="계산">
        <!-- 3. 서버로 값을 보내기 위한 submit 버튼 지정 -->

        







    </form>
    



</body>
</html>