<!DOCTYPE html>
<html>
<head>
<style>
	tr{
		height: 40px;
		text-align: center;
	}
	table{
		margin: 0 auto;
	}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>	
	<form action="http://172.30.1.30:3000/ex02grade">
		<fieldset>
			<legend>성적확인프로그램</legend>
			<table width="500">	
				<tr>
					<td>이름</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>JAVA점수</td>
					<td><input type="text" name="java"></td>
				</tr>
				<tr>
					<td>WEB점수</td>
					<td><input type="text" name="web"></td>
				</tr>
					<tr>
					<td>IOT점수</td>
					<td><input type="text" name="iot"></td>
				</tr>		
				<tr>
					<td>ANDROID점수</td>
					<td><input type="text" name="android"></td>
				</tr>		
				<tr>
					<td colspan="2"><input type="submit" value="확인하기!"></td>
				</tr>																																			
			</table>
		</fieldset>
	</form>
</body>
</html>