<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:3000/post" method="post">
        <input type="text" name="id">
        <input type="password" name="pw" id="">

        <br><br><br>
        <b>취미</b> ===> 
        운동<input type="checkbox" name="hobby" id="" value="운동">
        공부<input type="checkbox" name="hobby" id="" value="공부">
        코딩<input type="checkbox" name="hobby" id="" value="코딩">

        <br><br>
        <b>성별</b> ===> 
        남<input type="radio" name="gender" id="" value="남">
        여<input type="radio" name="gender" id="" value="여">


        <input type="submit" value="로그인">
    </form>
</body>
</html>