<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:3000/move" method="post">
        <select name="siteChoose" id="">
            <option value="naver">naver</option>
            <option value="google">google</option>
            <option value="daum">daum</option>
        </select>
        <input type="submit" value="이동">
    </form>
</body>
</html>