<!DOCTYPE html>
<html>
<head>
<style>
	tr{
		height: 40px;
	}
</style>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>	
	<form action="http://127.0.0.1:3000/join" method="post">
		<fieldset>
			<legend>Join Page</legend>
			<table align="center">
				<tr>
					<td><label for="id">ID</label></td>
					<td><input type="text" id="id" name="id"></td>
				</tr>
				<tr>
					<td><label for="pw">PW</label></td>
					<td><input type="password" id="pw" name="pw"></td>
				</tr>			
				<tr>
					<td><label for="name">NAME</label></td>
					<td><input type="text" id="name" name="username"></td>
				</tr>				
				<tr>
					<td><label for="email">EMAIL</label></td>
					<td><input type="email" id="email" name="email"></td>
				</tr>				
				<tr>
					<td><label for="tel">TEL</label></td>
					<td><input type="tel" id="tel" name="tel"></td>
				</tr>					
				<tr>
					<td><label for="gender">GENDER&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label></td>
					<td>MAN<input type="radio" id="gender" name="gender" value="남">WOMEN<input type="radio" id="gender" name="gender" value="여"></td>
				</tr>
				<tr>
					<td><label for="hobby">HOBBY</label></td>
					<td>SPORT<input type="checkbox" id="hobby" name="hobby"  value="SPORT">STUDY<input type="checkbox" id="hobby" name="hobby" value="STUDY">EATING<input type="checkbox" id="hobby" name="hobby" value="EATING"></td>
				</tr>
				<tr>
					<td><label for="birth">BIRTHDAY</label></td>
					<td><input type="date" id="birth" name="bDay"></td>
				</tr>
				<tr>
					<td><label for="color">COLOR</lpm2abel></td>
					<td><input type="color" id="color" name="color"></td>
				</tr>
				<tr>
					<td><label for="country">COUNTRY</label></td>
					<td><select id="country" name="country">
					<option>choice..</option>
					<option>KOREA</option>
					<option>USA</option>
					</select>
					</td>
				</tr>	
				<tr>
					<td><label for="talk">TALK</label></td>
					<td><textarea id="talk" rows="10" cols="30" name="talk"></textarea>
					</td>
				</tr>
				<tr align="center">
					<td colspan="2"><input type="submit" value="제출"></td>
				</tr>	
				<!-- <tr>
					<td>
						<input type="submit" value="제출">
					</td>
				</tr>																			 -->
			</table>
		</fieldset>
	</form>
</body>
</html>